{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SheetMasters (Windows/MinGW)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/SheetMasters.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
            "preLaunchTask": "Build (mingw32-make)",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug SheetMasters (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/SheetMasters",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build (make - Linux/macOS)",
            "setupCommands": [
                {
                    "description": "Pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
//configurations for debugging SheetMasters on Windows (using MinGW) and Linux (using gdb). Adjust the paths and preLaunchTask as needed for your specific setup.
